### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID='fe4a2d7c62ce47b9aedfa5d4358c13b7'
export PRIVATE_KEY='0x2e6e8fc479715b6d94c4b86bd6122c305fbc31037b66343f6d5af3b51e7e8fae'
 
### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
